# Tauker

./: Tauker.sln
API/Properties/: launchSettings.json
BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Pages/: Home.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/js/: interop.js
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
BlazorWASM/: BlazorWASM.csproj  Program.cs
BlazorWASM/Logger/: BrowserConsoleLoggerProvider.cs
BlazorWASM/Pages/: Home.razor  Listener.razor  VoiceCall.razor  VoiceCall2.razor  VoiceRecorder.razor
BlazorWASM/Properties/: launchSettings.json
BlazorWASM/wwwroot/: index.html
BlazorWASM/wwwroot/js/: audio.js  audioPlayer.js  blazorInterop.js  voiceRecorder.js
BlazorWasm/Properties/: launchSettings.json
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
BlazorWebApp/BlazorWebApp/Hubs/: ChatHub.cs
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: audio.proto
GrpcService/Services/: AudioService.cs
NodeBackend/: NodeBackend.njsproj  README.md  package-lock.json  package.json
NodeProject/: NodeProject.njsproj  package.json  server.js
RazorClassLibrary/: RazorClassLibrary - Backup.csproj  RazorClassLibrary.csproj
RazorClassLibrary/Components/: ChatRoom.razor
RazorClassLibrary/Components/Pages/: ChatRoom.razor
RazorClassLibrary/Hubs/: ChatHub.cs
SharedAudioConfig/: Class1.cs  SharedAudioConfig.csproj
SharedAudioConfig/Protos/: audio.proto
SignalRWebpack/: Program.cs  SignalRBackend.csproj
SignalRWebpack/Properties/: launchSettings.json
SignalrService/: Program.cs
SignalrService/Hubs/: VoiceChatHub.cs
SignalrService/Properties/: launchSettings.json
TaukerHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaukerHybrid.csproj
TaukerHybrid/Components/: _Imports.razor
TaukerHybrid/Components/Layout/: NavMenu.razor
TaukerHybrid/Components/Pages/: Home.razor
TaukerHybrid/wwwroot/: index.html
WebApi/Hubs/: ChatHub.cs
WebApi/Properties/: launchSettings.json
WebApii/: Program.cs  WebApi.csproj  WebApi.http
WebApii/Properties/: launchSettings.json
